:root{
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

/* BannerSection.................................................................*/
.home-container{
    padding-top: 10rem;
}
.home{
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    padding: 0 10rem;

}

.home-img img{
    width: 100%;
    height: 25rem;
}

.home-text h1{
    font-size: 4.5rem;;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 3rem;
}

span{
    color: #ff9f0d;
}

.btn{
    display: inline-block;
    padding: 15px 35px;
    background: #212121;
    color: #ff9f0d;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}

.btn:hover{
    background: #ff9f0d;
    color: #111111;
    box-shadow: #ff9f0d 0px 1px 25px;
}

.btn2{
    display: inline-block;
    margin-left: 30px;
    padding: 15px 35px;
    background: #212121;
    color: #ff9f0d;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    border-bottom: 3px solid #ff9f0d;
    transition: all .50s ease;
}


.btn2:hover{
    transform: scale(1.1) translateX(12px);
    background: #ff9f0d;
    color: #111111;
    box-shadow: #ff9f0d 0px 1px 25px;
}




/* container Section............................................*/
.container{
    margin-top: 5rem;
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
}

.container .container-box i{
    width: 100%;
    font-size: 3rem;
    max-width: 50px;
    color: #ff9f0d;
}

.container-box{
    padding: 43px 43px 43px 43px;
    background: #212121;
    border-radius: 3rem;
}

.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}

.container-box a{
    color: #9e9e9e;
    font-size: 1.1rem;
    letter-spacing: 1px;
    transition: all .50s ease;
    text-decoration: none;
}

.container-box a:hover{
    color: #ff9f0d;
}


/* About section.............................................*/

.about{
    padding: 0 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.about-img img{
    width: 100%;
    height: 35rem;
}

.about-text h2{
    font-size: 2.6rem;
    line-height: 1.3;;
    margin-bottom: 2rem;
}

.about-text p{
    color: #9e9e9e;
    font-size: 1.1rem;
    line-height: 30px;
    margin-bottom: 3rem;
}

/* Shop Section.................................................. */

.shop{
    padding: 0 10rem;
}

.middle-text{
    text-align: center;
}

.middle-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ff9f0d;
}

.middle-text h2{
    font-size: 2.6rem;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 2rem;
    justify-content: center;
}

.row{
    position: relative;
    padding: 0px 35px 0px;
    height: auto;
    background: #212121;
    border-radius: 3rem;
    text-align: center;
}

.row img{
    width: 55%;
    height: 12rem;
    transition: transform .50s ease;
    cursor: pointer;
}

.row img:hover{
    transform: scale(1.1);
}

.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}

.row p{
    color: #9e9e9e;
    font-size: 1.1rem;
    line-height: 30px;
    margin-bottom: 1.1rem;
}

.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.in-text .price h6{
    font-size: 17px;
    color: #ff9f0d;
    font-weight: 600;
}

.in-text .s-btn a{
    display: inline-block;
    padding: 9px 23px;
    background:#111111;
    color: #ff9f0d;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.in-text .s-btn a:hover{
    background: #ff9f0d;
    color: #111111;
    box-shadow: #ff9f0d 0px 1px 25px;
}

.top-icon{
   position: absolute;
   top: 30px;
   left: 35px; 
}

.top-icon i{
    font-size: 22px;
    color: #ff9f0d;
}

.row-btn{
    text-align: center;
    margin-top: 1rem;
}


/* Review Section...................................... */
.review{
    margin-bottom: 3rem;
}

.review{
    margin-top: 5rem;
    padding: 0 10rem;
}

.review-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    align-items: center;
    margin-top: 4rem;
    gap: 1rem;
}

.box{
    position: relative;
    padding: 10px 35px 40px;
    background: var(--other-color);
    border-radius: 3rem;
}

.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.in-box{
    display: flex;
    align-items: center;
    gap: 30px;
}

.bx-img img{
    width: 100%;
    height: 6rem;
    transition: transform .50s ease;
    cursor: pointer;
    border-radius: 50%;
}

.bx-text h4{
    margin: 5px 0;
    font-size: 15px;
}

.bx-text h5{
    color: var(--second-color);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.rattings i{
    color: var(--main-color);
}


/* Contact Section....................... */
.contact{
    margin-bottom: 3rem;
}

.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.contact-img{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
    margin-bottom: 5rem;
}

.c-one img{
    height: 4rem;
    width: 10rem;
    background-color: aliceblue;
    border-radius: 1rem;
    cursor: pointer;
    transition: all .50s ease;
}

.c-one img:hover{
    transform: scale(0.9);
}

.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}

.copntact-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}

.social i{
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .50s ease;
}

.social .clr i{
    color: var(--main-color);
}

.social i:hover{
    color: var(--main-color);
}

.details{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    align-items: center;
    gap: 3rem;
}

.main-d a{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}

.main-d i{
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: var(--main-color);
}




/* For Responsive.............................. */

@media(max-width: 1200px){
    .home{
        padding: 0 5rem;
    }

    .about{
        padding: 0 5rem;
    }


    .btn{
        padding: 10px 10px;
        font-size: 0.8rem;
        font-weight: 400;
    }

    .btn i{
        font-size: 0.8rem;
    }

    .btn2{
        padding: 10px 10px;
        font-size: 0.8rem;
        font-weight: 400;
    }

    .review{
        padding: 0 5rem;
    }

    .review-content{
        grid-template-columns: repeat(2, 1fr); 
    }

}





@media(max-width: 900px){
    .home{
        padding: 0 2rem;
    }

    .home-text h1{
            font-size: 3.5rem;
    }

    .home-img img{
        width: 90%;
        height: 15rem;
    }

}




@media(max-width: 780px){

    .about-text {
        order: 2; /* Display this section second */
        text-align: center;
      }
      
    .about-img {
        order: 1; /* Display this section first */
        display: flex;
        justify-content: center;

      }

    .about{
        padding: 0 5rem;
        grid-template-columns: repeat(1, 1fr);
        gap: 0rem;
    }
    
    .about-img img{
        width: 90%;
        height: 20rem;
    }
    
    .about-text h2{
        font-size: 2rem;
        line-height: 1.3;;
    }
    
    .about-text p{
        color: #9e9e9e;
        font-size: 1.1rem;
        line-height: 30px;
    }

    .review{
        padding: 0 1rem;
    }


    .details{
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;    
    }


}

@media(max-width: 650px){
    .home{
        grid-template-columns: repeat(1, 1fr);
    
    }

    .home-text {
        order: 2; /* Display this section second */
        text-align: center;
      }
      
    .home-img {
        order: 1; /* Display this section first */
      }

      .shop{
        padding: 0 1rem;
      }

      .shop .middle-text h2{
        font-size: 2rem;
      }

      .review .middle-text h2{
        font-size: 2rem;
      }


    .review-content{
        grid-template-columns: repeat(1, 1fr); 
    }
    
}





@media(max-width: 550px){

    .home-img img{
        width: 100%;
        height: 15rem;
    }
    
    .home-text h1{
        font-size: 3rem;;
        font-weight: 500;
        line-height: 1.3;
        margin-bottom: 3rem;
    }
    

    .about{
        padding: 0 1rem;
    }
    .details{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;    
    }

    .container{
        padding: 0 1rem;
    }
}




@media(max-width: 450px){
    .about-text h2{
        font-size: 1.2rem;
        line-height: 1;;
    }
    
    .about-text p{
        color: #9e9e9e;
        font-size: 0.7rem;
        line-height: 20px;
    }
    .details{
        width: 100%;
        justify-items: center;
        grid-template-columns: repeat(1,1fr);
    }


    .contact-img{
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .c-one img{
        height: 3rem;
        width: 8rem;

    }

}

